This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminar.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "Zavrsni" isn't style-file defined
--line 9 of file literatura.bib
You're missing a field name---line 13 of file literatura.bib
 :  
 :  %type = "Završni rad",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "FM" isn't style-file defined
--line 57 of file literatura.bib
Warning--to sort, need author or key in FM
Warning--empty year in FM
Warning--empty year in Zavrsni
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 5713 characters,
and the built_in function-call counts, 2194 in all, are:
= -- 195
> -- 94
< -- 5
+ -- 33
- -- 27
* -- 147
:= -- 324
add.period$ -- 16
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 108
empty$ -- 209
format.name$ -- 40
if$ -- 469
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 36
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 64
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 3
while$ -- 17
width$ -- 0
write$ -- 76
(There was 1 error message)
