\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alati s potpunim poravnanjem}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kraken}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clark}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kaiju - prijelaz izme\IeC {\dj }e potpunog i nepotpunog poravnanja}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alati s nepotpunim poravnanjem}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Centrifuge}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statisti\IeC {\v c}ka obrada}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CLARK}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CLARK}{{1}{2015}{{Ounit~R}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatura}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sa\IeC {\v z}etak}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
