\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alati s potpunim poravnanjem}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kraken}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clark}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kaiju - prijelaz izme\IeC {\dj }e potpunog i nepotpunog poravnanja}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alati s nepotpunim poravnanjem}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Centrifuge}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statisti\IeC {\v c}ka obrada}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Centrifuge}{{1}{2016}{{Daehwan~Kim i et~al.}}{{}}}
\bibcite{Kraken}{{2}{2014}{{E.~Wood i L.Salzberg}}{{}}}
\bibcite{Report}{{3}{2016}{{Lindgreen i et~al.}}{{}}}
\bibcite{Kaiju}{{4}{2016}{{Menzel i et~al.}}{{}}}
\bibcite{CLARK-S}{{5}{2016}{{Ounit i Lonardi}}{{}}}
\bibcite{CLARK}{{6}{2015}{{Ounit~R}}{{}}}
\bibstyle{fer}
\citation{CLARK}
\citation{CLARK-S}
\citation{Centrifuge}
\citation{Kaiju}
\citation{Kraken}
\citation{Report}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatura}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sa\IeC {\v z}etak}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
