This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminar.aux
The style file: fer.bst
Database file #1: literatura.bib
Too many commas in name 1 of "Ounit R, Wanamaker S, Close TJ, Lonardi S." for entry CLARK
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Ounit R, Wanamaker S, Close TJ, Lonardi S." for entry CLARK
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Ounit R, Wanamaker S, Close TJ, Lonardi S." for entry CLARK
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Ounit R, Wanamaker S, Close TJ, Lonardi S." for entry CLARK
while executing---line 1407 of file fer.bst
You've used 6 entries,
            2773 wiz_defined-function locations,
            636 strings with 5793 characters,
and the built_in function-call counts, 2525 in all, are:
= -- 230
> -- 115
< -- 6
+ -- 39
- -- 33
* -- 180
:= -- 393
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 118
empty$ -- 224
format.name$ -- 49
if$ -- 534
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 49
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 117
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 84
(There were 4 error messages)
