\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{1}}
\citation{FM}
\citation{Kraken}
\citation{Zavrsni}
\citation{Zavrsni}
\citation{Kraken}
\citation{CLARK}
\citation{Kraken}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}K-mer bazirano indeksiranje}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kraken}{3}}
\citation{CLARK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz stabla i LCA vrijednosti. (\cite  {Zavrsni})\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lca}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clark}{4}}
\citation{CLARK}
\citation{Kaiju}
\citation{Kaiju}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kaiju - spajanje dva na\IeC {\v c}ina indeksiranja}{6}}
\citation{Kaiju}
\citation{Kaiju}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kaiju algoritam izvo\IeC {\dj }enja. (\cite  {Kaiju})\relax }}{7}}
\newlabel{fig:kaiju}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritam}{7}}
\citation{Centrifuge}
\citation{Centrifuge}
\citation{Centrifuge}
\citation{Centrifuge}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FM indeksiranje}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Centrifuge}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritam sa\IeC {\v z}imanja podataka\relax }}{10}}
\newlabel{fig:compresscentrifuge}{{3.1}{10}}
\citation{Centrifuge}
\citation{Centrifuge}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vi\IeC {\v s}estruka klasifikacije i njeno razrje\IeC {\v s}avanje. (\cite  {Centrifuge})\relax }}{11}}
\newlabel{fig:centrifugeassigment}{{3.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statisti\IeC {\v c}ka obrada}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{FM}{{1}{}{{FM}}{{}}}
\bibcite{Centrifuge}{{2}{2016}{{Daehwan~Kim i et~al.}}{{}}}
\bibcite{Kraken}{{3}{2014}{{E.~Wood i L.Salzberg}}{{}}}
\bibcite{Kaiju}{{4}{2016}{{Menzel i et~al.}}{{}}}
\bibcite{CLARK}{{5}{2015}{{Ounit~R i S.}}{{}}}
\bibcite{Zavrsni}{{6}{}{{Stjepanovi\IeC {\'c}}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatura}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sa\IeC {\v z}etak}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
