\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ounit~R(2015)]{CLARK}
Close TJ Lonardi~S. Ounit~R, Wanamaker~S.
\newblock Clark: fast and accurate classification of metagenomic and genomic
  sequences using discriminative k-mers.
\newblock \emph{BMC Genomics}, 16, 2015.

\end{thebibliography}
