\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Alati s potpunim poravnanjem}{3}
\contentsline {section}{\numberline {2.1}Kraken}{3}
\contentsline {section}{\numberline {2.2}Clark}{3}
\contentsline {section}{\numberline {2.3}Kaiju - prijelaz izme\IeC {\dj }e potpunog i nepotpunog poravnanja}{3}
\contentsline {chapter}{\numberline {3}Alati s nepotpunim poravnanjem}{4}
\contentsline {section}{\numberline {3.1}Centrifuge}{4}
\contentsline {chapter}{\numberline {4}Statisti\IeC {\v c}ka obrada}{5}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{6}
\contentsline {chapter}{\numberline {6}Literatura}{7}
\contentsline {chapter}{\numberline {7}Sa\IeC {\v z}etak}{8}
